<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>    Годвилль — Верхний ящик</title>
    <script type="text/javascript" src="/javascripts/jquery-1.12.4.min.js" ></script>
    <script src="/javascripts/st.js?1459925068" type="text/javascript"></script><script src="/javascripts/stjq.js?1581510012" type="text/javascript"></script>
		<script src="/javascripts/ideabox_ru_packaged.js?1711954399" type="text/javascript"></script>
		
		<link href="/stylesheets/reset.css?1276954487" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/common.css?1620820534" media="screen" rel="stylesheet" type="text/css" />
		<link href="/stylesheets/common-mini.css?1535888562" media="screen" rel="stylesheet" type="text/css" />
		<link href="/stylesheets/inbox.css?1717497023" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/common_n.css?1607686309" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/common-mini_n.css?1498214571" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/inbox_iphone_n.css?1509426816" media="screen" rel="stylesheet" type="text/css" />
    
    
    <link rel="shortcut icon" href="/images/favicon.ico"/>
		    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1675968-2"></script>
    <script src="/javascripts/garu.js" type="text/javascript"></script>

		
		<script src="/javascripts/lo.js?1469097161" type="text/javascript"></script>		
  </head>
  <body>
    <div id="page_wrapper">  
  <div id="menu_bar">
    <ul>
    
      <li class="menu_item" id="menu_top" style=""><b>Приветствуем, о Ивазий!</b></li> 
    
    
    
			
			
			<li><a href="/news">газета</a>  |</li>
			
      <li id="m_hero">
				<a href="/superhero">герой</a><span style="font-family: verdana,arial,helvetica,code2000,sans-serif,segoe UI Symbol;"></span>

				
			|
			</li> 

			
    	<li>ящик |</li>
			

	    
      <li><a href="/user/profile">профиль</a> |</li>
      <li><a href="/pantheon">пантеоны</a> |</li>
      <li><a href="/forums">форум</a>
           |
      </li>
      <li>
        <span >
        <a href="/blog">блог</a> 
      </span>
        | 
      </li>

  		
  	  <li><a href="https://wiki.godville.net" target="_blank">энциклобогия</a> |</li>
  		
      
      <li style="font-weight: bold;">  
          <a href="/help">помощь</a> </li> 
        
      <li>
        |
					<a href='/login/logout' id='logout'>выход</a>

			</li> 
      
    
  </ul> 


  </div>
    
  <div id="votes_main">
    <div style="padding-bottom:1em;">
			<div id="votes_table">
				
					<div class="level_warning">Верхний ящик — место для любования идеями других игроков, которые они отправляют в нижний ящик. До 15-го уровня он работает в режиме просмотра, а потом  откроется голосование. Свои фразы можно предлагать после 10-го уровня, а все разделы открываются на 20-м.</div>
				
				<div class="vote_text"> В верхнем ящике можно и нужно оценивать гениальный креатив, безостановочно отправляемый игроками в нижний ящик. Голосование поможет демиургам эффективнее разбирать их безбрежные завалы. <b>Оценивать надо остроумность и уместность текстов</b> — на небольшие корявости и ошибки можно не обращать внимания, они будут исправлены позже. С другой стороны, <b>плюсовать все подряд тоже не стоит</b> — выбирайте наилучшее.<br><br>Еще здесь можно посмотреть на результаты голосования своих идей и узнать, какие из них были одобрены разработчиками. Подробности есть в <a href='https://godville.net/forums/show_topic/2241'>теме про Операционную</a> и FAQ.</div>
				<div id="page">
					
						<div id="votes_links">
	<div class="v_link_capt"> Голосование: </div> 
	<div class="v_link_val"> <a href="/ideabox/show/diary">Фразы</a><span class='ib_inv_cnt'>14</span>| <a href="/ideabox/show/e_news">Вести</a><span class='ib_inv_cnt'>10</span>| <a href="/ideabox/show/duels">Дуэли</a><span class='ib_inv_cnt'>2</span>| <a href="/ideabox/show/dungeons">Подземелья</a><span class='ib_inv_cnt'>2</span>| <a href="/ideabox/show/sail">Заплывы</a><span class='ib_inv_cnt'>10</span>| <a href="/ideabox/show/quests">Задания</a><span class='ib_inv_cnt'>12</span> </div>
	<div class="v_link_val" style="margin-left:11em;"> <a href="/ideabox/show/monsters">Монстры</a><span class='ib_inv_cnt'>23</span>| <span class='v_link_selected'>Трофеи</span><span class='ib_inv_cnt'>16</span>| <a href="/ideabox/show/equipment">Снаряжение</a><span class='ib_inv_cnt'>8</span>| <a href="/ideabox/show/news">Газета</a><span class='ib_inv_cnt'>2</span> 
  
  
  </div>
	<div class="v_link_capt"> Вклад: </div> 
	<div class="v_link_val"> <a href="/ideabox/show/own">Мой гениальный креатив</a>| <a href="/ideabox/show/approved">Отмеченное</a> </div>
	<div style='clear:both;'></div>
</div>



<div id="votes_spn">
 <img alt="Spinner" id="spinner_fdbk" src="/images/spinner.gif?1276954498" style="display: none; vertical-align:bottom;" />
</div>
<div class="vote_text"> Всевозможные интересные и оригинальные артефакты и трофеи, которые герои будут вышибать из монстров. В странствиях обычно малополезны.</div>				
        

<div id="votes_tbl">
	
		

	<div class="vote_row ">
		<div id="vote_1449613">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">0</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">1</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					Золотой кирпич с Али
          
					
						<div class="cmnt_c">Почти как настоящий. Потратьте 50% праны чтобы получить всякий хлам</div>
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449613'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449608">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">6</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">8</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					браслет из крапивы
          
					
						<div class="cmnt_c">&quot;крапивка&quot; браслет ком. Для снаряжения несколько самобичевательно</div>
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449608'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449606">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">2</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">9</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    1
    
    </span> <span class='dupe-ending'>боян</span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					ультралевые башмаки
          
					
						<div class="cmnt_c">чтобы ультраправым башкам не было одиноко</div>
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449606'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449603">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">9</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">12</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					зеро от русской рулетки
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449603'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449584">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">20</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">17</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    1
    
    </span> <span class='dupe-ending'>боян</span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					пресс «any key»
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449584'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449582">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">7</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">29</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					Пшезлонг
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449582'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449581">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">27</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">21</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					бочонок тестостерома
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449581'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449571">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">26</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">20</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					дедушкину лопату
          
					
						<div class="cmnt_c">вещ.док</div>
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449571'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449555">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">19</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">31</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					столовую лодыжку
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449555'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449535">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">26</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">28</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					бутылку для спиритизма
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449535'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>

	<div class="vote_row ">
		<div id="vote_1449527">
				







<div class="votes_w " >

<div class="vote_yes">

  
	<div class="vote-counts-up">9</div>
	<div class="vote-bottom">за</div>
  
</div>




	
<div class="vote_no">

  
	<div class="vote-counts-down">43</div>
	<div class="vote-bottom">против</div>
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    2
    
    </span> <span class='dupe-ending'>бояна</span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					мужской куб
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_1449527'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		<div class="exists_link">
			
	    
			
		</div>
		
		
		
		<div class="inappr_link">
			
			<div class="f_cmpl_msg" style="display:none;"></div>
		</div>				
		
	</div>



    
      <div id="er_header" class="votes2_sep">Контент из игры</div>
      

	<div class="vote_row ">
		<div id="vote_3008">
				







<div class="votes_w " >

<div class="vote_yes">

  
    
      <div class="vote-bottom-rv" style='display:none;'>за</div>
    
  
</div>




	
<div class="vote_no">

  
    
    <div class="vote-bottom-rv" style='display:none;'>против</div>
    
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					гвоздь программы
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_3008'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		
		
	</div>

	<div class="vote_row ">
		<div id="vote_2806">
				







<div class="votes_w " >

<div class="vote_yes">

  
    
      <div class="vote-bottom-rv" style='display:none;'>за</div>
    
  
</div>




	
<div class="vote_no">

  
    
    <div class="vote-bottom-rv" style='display:none;'>против</div>
    
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					флягу с лечащим пойлом
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_2806'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		
		
	</div>

	<div class="vote_row ">
		<div id="vote_6017">
				







<div class="votes_w " >

<div class="vote_yes">

  
    
      <div class="vote-bottom-rv" style='display:none;'>за</div>
    
  
</div>




	
<div class="vote_no">

  
    
    <div class="vote-bottom-rv" style='display:none;'>против</div>
    
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					банку некисло сладкого соуса
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_6017'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		
		
	</div>

	<div class="vote_row ">
		<div id="vote_6794">
				







<div class="votes_w " >

<div class="vote_yes">

  
    
      <div class="vote-bottom-rv" style='display:none;'>за</div>
    
  
</div>




	
<div class="vote_no">

  
    
    <div class="vote-bottom-rv" style='display:none;'>против</div>
    
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					суккубо-личный предмет
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_6794'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		
		
	</div>

	<div class="vote_row ">
		<div id="vote_5709">
				







<div class="votes_w " >

<div class="vote_yes">

  
    
      <div class="vote-bottom-rv" style='display:none;'>за</div>
    
  
</div>




	
<div class="vote_no">

  
    
    <div class="vote-bottom-rv" style='display:none;'>против</div>
    
  
</div>

<div class="vote_dupe"  >
	<div class="vote-bottom">
    <span class="vote-counts-dupe">
    
    </span> <span class='dupe-ending'></span>
  </div>
</div>





</div>

										
		</div>
		<div class="text">
			<div style=" #position: absolute; #top: 50%; display: table-cell; vertical-align: middle;">
				<div style="#position: relative; #top: -50%;">
				
					
          
          
            
          

					колючку ерепейника
          
					
												
					<div class="idea_btm_line">
						</div>								
						<div class="author_link" id='a_5709'>
							
						</div>
					</div>
					
			</div>
		</div>
		
		
		
		
	</div>



    
		
			
				<div id="er_header" class="votes2_sep">Операционная</div>
				<div id="op_link">
					<div class="vote_row" style="clear:both;padding:20px 0px 20px 0px;"><a href="/ideabox/show_operations/artifacts" class="ob_link">Заглянуть в операционную</a></div>
				</div>
			
		
	
    <div class='ib_links'>
        <div class="ib_prev_s"><a href="/ideabox/show/monsters" rel="external">← Монстры</a></div>
        <div class="ib_next_s"><a href="/ideabox/show/equipment" rel="external">Снаряжение →</a></div>
    </div>
</div>

<script type="text/javascript">
  

  
  var bind_clicks = function(){
    
    
    $('.ob_link').off('click').click(function(e){
      var a = $(this);
      $('#spinner_fdbk').show();
      $.getJSON(a.attr('href'), function(data){
        $('#spinner_fdbk').hide();
        $('#op_link').html(data['fragment']);
      });
      
			e.preventDefault();
			return false;
    });
    
    $('.er_ready').off('click').click(function(e){
      
      var a = $(this);
      var feedback_id = a.data('id');
      var fun = a.data('fun');
      if (eval(fun)){
        l2Vote(a.attr('href'), feedback_id);
      }
      
			e.preventDefault();
			return false;
    });
    
    $('.er_revoke').off('click').click(function(e){
      var a = $(this);
      var feedback_id = a.data('id');
      $('#spinner_fdbk').show();
      $.getJSON(a.attr('href'), function(data){        
        $('#spinner_fdbk').hide();
  			var element = $("#cmnt_"+feedback_id);
  			element.html(data['fragment']);
        bind_clicks();
      });
      
			e.preventDefault();
			return false;
    });
        
    $('.er_done').off('click').click(function(e){
      var a = $(this);
      var feedback_id = a.data('id');
      $('#spinner_fdbk').show();
      $.getJSON(a.attr('href'), function(data){        
        $('#spinner_fdbk').hide();
  			var element = $("#vote_"+feedback_id);
  			element.parent().remove();
        bind_clicks();
      });
      
			e.preventDefault();
			return false;
    });
    
    
    $('.er_show_form').off('click').click(function(e){
      var a = $(this);
      var feedback_id = a.data('id');
      $('#spinner_fdbk').show();
      $.getJSON(a.attr('href'), function(data){        
        $('#spinner_fdbk').hide();
  			var element = $("#cmnt_f_"+feedback_id);
  			element.html(data['fragment']);
        bind_clicks();
      });
            
			e.preventDefault();
			return false;
    });
    
    $('.er_edit_field').off('keydown').keydown(function(e){
      var keyCode = ('which' in e) ? e.which : e.keyCode;
      if(e.ctrlKey && e.keyCode==13){
        $(this.form).submit();
  			e.preventDefault();
  			return false;
      }
    });
    
  }
  
	function dupe_ending(dc){
    
      dc_e = dc % 10
      if (dc == 1 || (dc_e == 1 && dc / 10 >= 2)){
				return "боян"
			}
      else if ((dc > 4  && dc <=20) || (dc / 10 >= 2 && (dc_e >=5 && dc_e <= 9)  ) || (dc / 10 >= 2 && dc_e == 0)) {
				return "боянов"        
			}
      else {
				return "бояна"
			}
    
	}

  
  var apply_vote_res = function(element, data){
    var exists = element.parent().find('.exists_link');
    var inappr = element.parent().find('.inappr_link a');
    element.children('.vote_l').remove();
    exists.remove();
    inappr.remove();
    
		var up = data['up'];
		var down = data['down'];
		var dupe = data['dupe'];
    var voted_up = data['voted_up'];
    var voted_down = data['voted_down'];
		
    if (typeof voted_up !== 'undefined'){
      if (voted_up){
        element.find('.vote_yes > .vote-bottom-rv').show();
      }
    }
		else if (up != undefined) {
      element.find('.vote-counts-up').text(up);
		}
    if (typeof voted_down !== 'undefined'){
      if (voted_down){
        element.find('.vote_no > .vote-bottom-rv').show();
      }
    }
		else if (down != undefined) {
      element.find('.vote-counts-down').text(down);
		}
    element.children('.votes_w').show();
    
		if (dupe > 0) {
      element.find('.vote-counts-dupe').text(dupe);
      element.find('.dupe-ending').text(dupe_ending(dupe));
      element.find('.vote_dupe').show();
		}
  }
  
  $(document).ready(function () {
  
    $('#ib_close').click(function(e){
      $('#spinner_fdbk').show();
  		$.getJSON($(this).attr('href'), function(data){
        $('#spinner_fdbk').hide();
        $(e.target).slideUp();
  		});      
			e.preventDefault();
			return false;      
    });
          
    $('a.v_link').click(function(e){
      var a = $(this);
      var cur_id = $(e.target).data('id');
      var element = $("#vote_"+cur_id);
      var exists = $("#exists_"+cur_id);
      
      $('#spinner_fdbk').show();
			$.getJSON(a.attr('href'), function(data){  
        $('#spinner_fdbk').hide();
        apply_vote_res(element, data);
			});
            
			e.preventDefault();
			return false;
    });
    $('.c_link').click(function(e){      
      var a = $(this);
      var cur_id = $(e.target).data('id');
      var element = $("#vote_"+cur_id);
      var exists = $("#exists_"+cur_id);
      var ctext = $(e.target).data('ctext');
      var ans = confirm(ctext);
			if (!ans){
				return false;
			}
      $('#spinner_fdbk').show();
			$.getJSON(a.attr('href'), function(data){  
        $('#spinner_fdbk').hide();
        if (data['text'] && data['text'].length > 0){
          var cmpl = a.parent().children('.f_cmpl_msg').text(data['text']).show();
    			setTimeout(function(){
            cmpl.slideUp();
    			}, 5000);
          
        }
        apply_vote_res(element, data);
			});      
			e.preventDefault();
			return false;
    });
    
    $('.cmpl_link').click(function(e){      
      var a = $(this);
      var ctext = $(e.target).data('ctext');
      var ans = confirm(ctext);
			if (!ans){
				return false;
			}
      $('#spinner_fdbk').show();
			$.getJSON(a.attr('href'), function(data){
        $('#spinner_fdbk').hide();
        if (data['text'] && data['text'].length > 0){
          var cmpl = a.parent().children('.f_cmpl_msg').text(data['text']).show();
    			setTimeout(function(){
            cmpl.slideUp();
    			}, 5000);
          
        }
			});      
			e.preventDefault();
			return false;
    });
    
    $(".er_shortcut a").click(function(e) {
      $('#er_header').get(0).scrollIntoView();
			e.preventDefault();
			return false;
    });
        
  });
  
  // ER

	var l2Submit = function(f_type, feedback_id){
		if (Ideabox.autosubst){
			Ideabox.autosubst();
		}		
    
		if (Ideabox.new_comment_submit(f_type, feedback_id)){
      $('#spinner_fdbk').show();
			$('#submit_'+feedback_id).attr('disabled','disabled');
			$.ajax({
        type: "POST",
        url: "/ideabox/submit_comment",
        data: $("#cmnt_fd_" + feedback_id).serialize(), // serializes the form's elements.
        success: function(data)
        {
					if (data['status'] == 'success'){
						$('#cmnt_e_'+feedback_id).html("");
						var element = $("#cmnt_"+feedback_id);
						element.html(data['fragment']);						
            if (typeof(bind_clicks)==='function'){
              bind_clicks();
            }
					}
					else {
						var msg = data['msg'];
						if (msg){
							$('#cmnt_e_'+feedback_id).html(msg);
						}
					}
        },
				complete: function(XMLHttpRequest, textStatus){
					$('#submit_'+feedback_id).removeAttr('disabled');
					$('#spinner_fdbk').hide();
				},
				error: function(XMLHttpRequest, textStatus, errorThrown){
				}
      });
		}
		return false;
	}
  
  var l2Vote = function(url, feedback_id){
    $('#spinner_fdbk').show();
		$.getJSON(url, function(data){
      $('#spinner_fdbk').hide();
			var element = $("#cmnt_"+feedback_id);
			element.html(data['fragment']);
      bind_clicks();
		});
	} 
  
  $(document).ready(function () {
            
    bind_clicks();
  });
  
</script>


<div id="ideabox_footer">
	<div style="clear:both;padding-top:1.5em;">Принято голосов за идеи: 117402563</div>
<div class="k_footer"> Ваша ВЯжность: 0. Суточный лимит идей: 2. Доступно: только просмотр (<a href="/forums/show_topic/2241" rel="external">подробности</a>).</div>
<div class="k_footer">
		
</div>


<div id="footer"> <a href="#menu_top">наверх</a></div>

<script type="text/javascript">
  $(document).ready(function() {
  
		var link = $('#fk_conv');
		if (link){
			link.click(function(e){
        var ctext = $(e.target).data('confirm');
        var ans = confirm(ctext);
  			if (!ans){
  				return false;
  			}        
		    $.post(link.attr('href'), {}, function(data) {
					link.parent().append($('<div></div>').text(data['resp']));
					$('#fk').text(data['fk']);
					$('#fl').text(data['fl']);
					link.remove();
				}, "json");
				e.preventDefault();
				return false;
			});
		}
  });
</script>
 
</div>

					
				</div>	
			</div>
    </div>
  </div>  
</div>
  </body>
</html>
